template header
amount
ageCategory
header
body

package com.ruletemplate.FreeMinutesByAge;

import com.videoClub.template.FreeMinutes;
import com.videoClub.model.RegisteredUser;
import com.videoClub.model.Notification;
import com.videoClub.model.enumeration.AgeCategory;
import com.videoClub.model.enumeration.Rank;

template "free-minutes-by-age-rules"

rule "Free Minutes for User: AgeCategory_@{row.rowNumber}"
no-loop true
when
    $user: RegisteredUser( ageCategory == AgeCategory.@{ageCategory} )
then
    $user.setAvailableMinutes($user.getAvailableMinutes()+@{amount});
    $user.getNotifications().add(new Notification("@{header}","@{body}",false, $user));
end

end template